MainWindow.xaml

<Window x:Class="ArduinoLAMP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoLAMP2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Border Height="50" Background="#6200EE">
                <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                    <Label Content="ArduinoLAMP" Foreground="White" FontFamily="Roboto" FontSize="24" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    <Label Content="PORT:" Margin="449,-33,0,0" Foreground="#DDFFFFFF" Width="44" Height="21" />
                    <ComboBox Width="100" Foreground="White" OpacityMask="White" BorderBrush="#89FFFFFF" VerticalAlignment="Center" Margin="600,-35,0,0" />
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="276" Opacity="0.2" ShadowDepth="3">

                    </DropShadowEffect>
                </Border.Effect>
            </Border>
            <TabControl TabStripPlacement="Left" Background="White">


                <TabItem Header="Celvin">
                    <StackPanel>
                        <materialDesign:Card Width="600" Margin="0 40 0 0" >
                            <StackPanel Margin="5">
                                <TabControl TabStripPlacement="Left">
                                    <TabItem Header="Temp. entry">
                                        <StackPanel>
                                            <Border Width="230" Height="60" Margin="-226,0,0,0">
                                                <StackPanel Margin="5">
                                                    <Label Content="Enter your temperature:" FontFamily="Roboto Medium" FontSize="14"></Label>
                                                    <TextBox></TextBox>
                                                </StackPanel>
                                            </Border>
                                            <Button Width="110" Content="Send to port" Margin="362,0,0,0"></Button>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="Table value">
                                        <StackPanel>
                                            <Border Width="230" Height="60" Margin="-226,0,0,0">
                                                <StackPanel Margin="5">
                                                    <Label Content="Choose temperature:" FontFamily="Roboto Medium" FontSize="14"></Label>
                                                    <ComboBox>
                                                        <ComboBoxItem Content="1000"></ComboBoxItem>
                                                        <ComboBoxItem Content="2000"></ComboBoxItem>
                                                        <ComboBoxItem Content="3000"></ComboBoxItem>
                                                        <ComboBoxItem Content="4000"></ComboBoxItem>
                                                        <ComboBoxItem Content="5000"></ComboBoxItem>
                                                        <ComboBoxItem Content="6000"></ComboBoxItem>
                                                        <ComboBoxItem Content="7000"></ComboBoxItem>
                                                        <ComboBoxItem Content="8000"></ComboBoxItem>
                                                        <ComboBoxItem Content="9000"></ComboBoxItem>
                                                    </ComboBox>

                                                </StackPanel>
                                            </Border>
                                            <Button Width="110" Content="Send to port" Margin="362,0,0,0"></Button>
                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </TabItem>


                <TabItem Header="RGB">

                </TabItem>

                <TabItem Header="Modes">

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
